export API_PROTOCOL=https
export API_HOST=example.host.com
export API_PATH=/example/path
export API_HEADERS="Accept:application/json,text/html;Content-Type:application/json"
export REPO_DIR=repositories
export WHITELIST=test,.*-frontend
